filepath: ""
namespace: jx-staging
repositories:
- name: dev
  url: https://jenkins-x-bdd.github.io/repo/
releases:
- chart: dev/gogogo-trial
  version: 0.0.12
  name: gogogo-trial
templates: {}
renderedvalues: {}
