apiVersion: config.lighthouse.jenkins-x.io/v1alpha1
kind: TriggerConfig
spec:
  postsubmits:
  - name: bootjob
    context: "bootjob"
    source: "release.yaml"
    branches:
    - ^main$
    - ^master$
